<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found - User Lost</title>

    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/404.css">
</head>
<body>
    <nav class="navbar"></nav>

    <img src="img/404.png" class="four-0-four-image" alt="">

    <p class="four-0-four-msg">look like you are lost. Head to beack to our <a href="#">homepage</a></p>

    <footer></footer>
    <script src="JS/nav.js"></script>
    <script src="js/home.js"></script>
    <script src="js/footer.js"></script>
    
   
</body>
</html>